serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://192.168.74.1:4723
appium.platformName=Android
appium.platformVersion=13.0
appium.automationName=UIAutomator2
appium.deviceName=emulator-5554
appium.app=C:/Users/andre/Downloads/qa-lab-mobile-automation-dec/qa-lab-mobile-automation-dec/src/test/resources/app/mda-2.0.2-23.apk
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
serenity.outputDirectory=target/site/serenity
serenity.reports.show.step.details=true
serenity.reports.pdf.outputDirectory=target/site/pdf
serenity.reports.generate.pdf=true
